.offer {
    .offer__tiles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 387px, 240px;
        grid-gap: 10px;
        .offer__tile {
            background: #f3f3f3;
            border-radius: 4px;

            &.offer__tile_text {
                padding: 50px 20px 20px 20px;

                grid-column: 1/3;

                .offer__title {
                    margin-bottom: 20px;
                }
                .offer__text {
                }
            }

            &.offer__button {
                padding: 20px 20px 20px 20px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;

                svg,
                img {
                    display: block;
                    width: fit-content;
                    align-self: flex-end;
                }

                &.offer__tile_add-to-desk {
                    grid-row: 2;
                }

                &.offer__tile_catalog {
                    grid-row: 2;
                }
            }

            &.offer__tile_img {
                grid-column: 3/5;
                grid-row: 1/3;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .offer__brands {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        padding-top: 90px;
        padding-bottom: 90px;

        .offer__brand {
            display: block;

        }
    }
}
