/*reset styles.scss*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");
html,
body,
header,
main,
footer,
section,
div,
nav,
ul,
ol,
li,
a,
p,
span,
b,
i,
em,
input,
label,
button,
textarea,
blockquote,
br,
canvas,
code,
dt,
dd,
del,
ins,
form,
iframe,
img,
pre,
sub,
sup,
table,
td,
th,
tfoot,
tr,
video,
audio,
aside,
article,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
}

button {
  outline: none;
}

body, body a, body button {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #212121;
  line-height: normal;
}

.container {
  margin: 0 auto;
  padding-left: 60px;
  padding-right: 60px;
  max-width: 1360px;
}

.colorized {
  color: #ca9eb0;
}

.btn {
  background: #EDD7E0 !important;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  border: none;
  outline: none;
}
.btn.btn_cart {
  padding: 18px 35px 18px 35px;
  background: #ffffff !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
}
.btn.btn_cart svg {
  margin-right: 20px;
}

h2 {
  font-size: 48px;
  font-weight: 300;
  line-height: 110%;
  text-transform: uppercase;
}

h3 {
  font-size: 38px;
  font-weight: 300;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
  font-weight: 500;
}

h5 {
  font-size: 14px;
  font-weight: 300;
}

.offer .offer__tiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 387px, 240px;
  grid-gap: 10px;
}
.offer .offer__tiles .offer__tile {
  background: #f3f3f3;
  border-radius: 4px;
}
.offer .offer__tiles .offer__tile.offer__tile_text {
  padding: 50px 20px 20px 20px;
  grid-column: 1/3;
}
.offer .offer__tiles .offer__tile.offer__tile_text .offer__title {
  margin-bottom: 20px;
}
.offer .offer__tiles .offer__tile.offer__button {
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.offer .offer__tiles .offer__tile.offer__button svg,
.offer .offer__tiles .offer__tile.offer__button img {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-end;
}
.offer .offer__tiles .offer__tile.offer__button.offer__tile_add-to-desk {
  grid-row: 2;
}
.offer .offer__tiles .offer__tile.offer__button.offer__tile_catalog {
  grid-row: 2;
}
.offer .offer__tiles .offer__tile.offer__tile_img {
  grid-column: 3/5;
  grid-row: 1/3;
}
.offer .offer__tiles .offer__tile.offer__tile_img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.offer .offer__brands {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 90px;
  padding-bottom: 90px;
}
.offer .offer__brands .offer__brand {
  display: block;
}

.product .product__content {
  color: #fff;
  position: relative;
  z-index: 1;
  padding: 60px 40px 60px 40px;
  height: 620px;
}
.product .product__content .product__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.product .product__content .product__title {
  font-weight: 500;
  margin-bottom: 10px;
}
.product .product__content .product__text {
  font-weight: 500;
  margin-bottom: 40px;
}
.product .product__content .product__price {
  font-weight: 500;
  margin-bottom: 20px;
}
.gallery {
  margin-top: 160px;
}
.gallery .gallery__head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.gallery .gallery__head .gallery__link span {
  margin-right: 10px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.cards .card {
  position: relative;
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: 100%;
}
.cards .card .card__img {
  max-width: 303px;
  max-height: 403px;
  border-radius: 4px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards .card .card__name {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}
.cards .card .card__info {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.cards .card .card__info .card__price {
  align-self: center;
}
.cards .card .card__info .card__options {
  display: flex;
  flex-direction: row;
}
.cards .card .card__info .card__options .add-to-cart {
  margin-right: 10px;
  padding: 9px 6px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.0784313725);
  min-width: 94px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cards .card .card__info .card__options .add-to-cart .add-to-cart__minus {
  outline: none;
  border: none;
  background: none;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.cards .card .card__info .card__options .add-to-cart .add-to-cart__plus {
  outline: none;
  border: none;
  background: none;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.cards .card .card__info .card__options .card__cart {
  outline: none;
  border: none;
  background: none;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding: 9px 17px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.0784313725);
  display: block;
  width: -moz-fit-content;
  width: fit-content;
}
.cards .card .card__favorite {
  outline: none;
  border: none;
  background: none;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.category {
  margin-top: 160px;
}
.category .category__title {
  margin-bottom: 60px;
}
@media (max-width: 774px) {
  .category .category__title {
    margin-bottom: 48px;
  }
}
.category .category__titles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 357px, 263px;
  grid-gap: 10px;
}
.category .category__titles .category__tile {
  position: relative;
  border-radius: 4px;
}
.category .category__titles .category__tile .category__img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.category .category__titles .category__tile .category__name {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #ffffff;
}
.category .category__titles .category__tile:nth-child(1) {
  grid-column: 1/3;
  background: #000;
}
.category .category__titles .category__tile:nth-child(2) {
  grid-column: 3/5;
  background: #303030;
}/*# sourceMappingURL=style.css.map */